In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("dummy.cvs")

In [4]:
df

   Unnamed: 0     Name  Age  Salary Department
0           0    Alice   25   50000         HR
1           1      Bob   31   60000         IT
2           2  Charlie   22   45000    Finance
3           3    David   28   70000         IT
4           4      Eva   35   55000  Marketing

# Sorting by a single column (e.g., Age)

In [5]:
df.sort_values(by="Age")

   Unnamed: 0     Name  Age  Salary Department
2           2  Charlie   22   45000    Finance
0           0    Alice   25   50000         HR
3           3    David   28   70000         IT
1           1      Bob   31   60000         IT
4           4      Eva   35   55000  Marketing

# Sorting by multiple columns (e.g., Department and Salary)

In [6]:
df.sort_values(by=['Department','Salary'])

   Unnamed: 0     Name  Age  Salary Department
2           2  Charlie   22   45000    Finance
0           0    Alice   25   50000         HR
1           1      Bob   31   60000         IT
3           3    David   28   70000         IT
4           4      Eva   35   55000  Marketing

# Sorting by index

In [7]:
df.sort_index()

   Unnamed: 0     Name  Age  Salary Department
0           0    Alice   25   50000         HR
1           1      Bob   31   60000         IT
2           2  Charlie   22   45000    Finance
3           3    David   28   70000         IT
4           4      Eva   35   55000  Marketing

# Sorting in descending order

In [11]:
df.sort_values(by='Age',ascending=False)

   Unnamed: 0     Name  Age  Salary Department
4           4      Eva   35   55000  Marketing
1           1      Bob   31   60000         IT
3           3    David   28   70000         IT
0           0    Alice   25   50000         HR
2           2  Charlie   22   45000    Finance

# Sorting and keeping the original index

In [16]:
df.sort_values(by='Age').reset_index(drop=True)

   Unnamed: 0     Name  Age  Salary Department
0           2  Charlie   22   45000    Finance
1           0    Alice   25   50000         HR
2           3    David   28   70000         IT
3           1      Bob   31   60000         IT
4           4      Eva   35   55000  Marketing

# Sorting and creating a new index

In [17]:
df.sort_values(by='Salary').reset_index(drop=True)

   Unnamed: 0     Name  Age  Salary Department
0           2  Charlie   22   45000    Finance
1           0    Alice   25   50000         HR
2           4      Eva   35   55000  Marketing
3           1      Bob   31   60000         IT
4           3    David   28   70000         IT

In [18]:
df

   Unnamed: 0     Name  Age  Salary Department
0           0    Alice   25   50000         HR
1           1      Bob   31   60000         IT
2           2  Charlie   22   45000    Finance
3           3    David   28   70000         IT
4           4      Eva   35   55000  Marketing

# Sorting by a custom order (e.g., Department)

In [21]:
custom_sort_order = ['IT', 'HR', 'Marketing', 'Finance']
df[df['Department'].isin(custom_sort_order)]

   Unnamed: 0     Name  Age  Salary Department
0           0    Alice   25   50000         HR
1           1      Bob   31   60000         IT
2           2  Charlie   22   45000    Finance
3           3    David   28   70000         IT
4           4      Eva   35   55000  Marketing

# Sorting by a custom function (e.g., sorting by name length)

In [23]:
df.reindex(df['Name'].str.len().sort_values().index)

   Unnamed: 0     Name  Age  Salary Department
1           1      Bob   31   60000         IT
4           4      Eva   35   55000  Marketing
0           0    Alice   25   50000         HR
3           3    David   28   70000         IT
2           2  Charlie   22   45000    Finance

# Sorting by a custom function and ignoring NaN values
df

In [25]:
df.sort_values(by='Age',key=lambda x:x.fillna(0))

   Unnamed: 0     Name  Age  Salary Department
2           2  Charlie   22   45000    Finance
0           0    Alice   25   50000         HR
3           3    David   28   70000         IT
1           1      Bob   31   60000         IT
4           4      Eva   35   55000  Marketing