In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("Bank Customer Churn Prediction.csv")

In [5]:
df.head()

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

# Selecting Single Column

In [6]:
age = df['age']

In [7]:
age

0       42
1       41
2       42
3       39
4       43
        ..
9995    39
9996    35
9997    36
9998    42
9999    28
Name: age, Length: 10000, dtype: int64

# select multiple columns

In [8]:
df.columns

Index(['customer_id', 'credit_score', 'country', 'gender', 'age', 'tenure',
       'balance', 'products_number', 'credit_card', 'active_member',
       'estimated_salary', 'churn'],
      dtype='object')

In [9]:
df[['credit_score','country','gender']]

      credit_score  country  gender
0              619   France  Female
1              608    Spain  Female
2              502   France  Female
3              699   France  Female
4              850    Spain  Female
...            ...      ...     ...
9995           771   France    Male
9996           516   France    Male
9997           709   France  Female
9998           772  Germany    Male
9999           792   France  Female

[10000 rows x 3 columns]

# Filter and select customers who are females and their credit
# score greater than 700.

In [10]:
filtered_df = df[(df['gender'] == 'Female') & (df['credit_score'] > 700)][['gender','age','credit_score']]
print("Filtered Data:")
print(filtered_df)

Filtered Data:
      gender  age  credit_score
4     Female   43           850
19    Female   24           726
24    Female   38           846
34    Female   29           722
43    Female   49           834
...      ...  ...           ...
9960  Female   33           795
9971  Female   34           833
9994  Female   29           800
9997  Female   36           709
9999  Female   28           792

[1415 rows x 3 columns]

# Selecting specific columns by their names.

In [11]:
# df['credit_card']
# df.age
df['credit_score']

0       619
1       608
2       502
3       699
4       850
       ...
9995    771
9996    516
9997    709
9998    772
9999    792
Name: credit_score, Length: 10000, dtype: int64

# Filtering rows based on specific conditions.

In [12]:
df.head(3)

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1

In [14]:
df[df['country'] == 'France']

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
6,15592531,822,France,Male,50,7,0.00,2,1,1,10062.80,0
8,15792365,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,15719294,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [15]:
df[(df['country'] == 'France') & (df['active_member'] == 1)]

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
6,15592531,822,France,Male,50,7,0.00,2,1,1,10062.80,0
8,15792365,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,15592389,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
19,15568982,726,France,Female,24,6,0.00,2,1,1,54724.03,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9973,15806455,611,France,Male,27,7,0.00,2,1,1,157474.10,0
9977,15579969,683,France,Female,32,9,0.00,2,1,1,24991.92,0
9979,15692664,677,France,Female,58,1,90022.85,1,0,1,2988.28,0
9996,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1

In [17]:
print(df[(df['gender'] == 'Male') & (df['balance'] > 140000)])

      customer_id  credit_score  country gender  age  tenure    balance  \
8        15792365           501   France   Male   44       4  142051.07
15       15643966           616  Germany   Male   45       3  143129.41
36       15788448           490    Spain   Male   31       3  145260.23
51       15768193           585  Germany   Male   36       5  146050.97
95       15699461           515    Spain   Male   35      10  176273.95
...           ...           ...      ...    ...  ...     ...        ...
9972     15747927           758   France   Male   26       4  155739.76
9981     15672754           498  Germany   Male   42       3  152039.70
9986     15581736           673  Germany   Male   47       1  183579.54
9987     15588839           606    Spain   Male   30       8  180307.73
9993     15569266           644   France   Male   28       7  155060.41

      products_number  credit_card  active_member  estimated_salary  churn
8                   2            0              1          74940.50      0
15                  2            0              1          64327.26      0
36                  1            0              1         114066.77      0
51                  2            0              0          86424.57      0
95                  1            0              1         121277.78      0
...               ...          ...            ...               ...    ...
9972                1            1              0         171552.02      0
9981                1            1              1          53445.17      1
9986                2            0              1          34047.54      0
9987                2            1              1           1914.41      0
9993                1            1              0          29179.52      0

[876 rows x 12 columns]

# Selecting specific rows or columns using labels with loc.

In [18]:
df.head(3)

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1

In [21]:
# df.loc[0]
df.loc[0][['country']]

country    France
Name: 0, dtype: object

In [24]:
df.loc[1]['balance']

83807.86

In [27]:
# df.loc[0,'credit_score':'balance']
df.loc[1:3,'credit_score':'age']

   credit_score country  gender  age
1           608   Spain  Female   41
2           502  France  Female   42
3           699  France  Female   39

In [28]:
df.head(3)

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1

In [29]:
df.loc[[0,1,2],['credit_score','country','gender']]

   credit_score country  gender
0           619  France  Female
1           608   Spain  Female
2           502  France  Female

In [32]:
# Selecting all of the rows and some columns
df.loc[:,['age','gender','country']]

      age  gender  country
0      42  Female   France
1      41  Female    Spain
2      42  Female   France
3      39  Female   France
4      43  Female    Spain
...   ...     ...      ...
9995   39    Male   France
9996   35    Male   France
9997   36  Female   France
9998   42    Male  Germany
9999   28  Female   France

[10000 rows x 3 columns]

# Slicing data based on label ranges with loc

In [35]:
df.tail(3)

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
9997,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [36]:
df.loc[9997:]

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
9997,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [37]:
df.loc[100:]

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
100,15808582,665,France,Female,40,6,0.00,1,1,1,161848.03,0
101,15743192,623,France,Female,44,6,0.00,2,0,0,167162.43,0
102,15580146,738,France,Male,31,9,82674.15,1,1,0,41970.72,0
103,15776605,528,Spain,Male,36,7,0.00,2,1,0,60536.56,0
104,15804919,670,Spain,Female,65,1,0.00,1,1,1,177655.68,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [ ]:
df.head(4)

In [ ]:
df.loc[0:2]

# Selecting specific rows or columns using integer-based positions with iloc

In [38]:
df.head(8)

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,15574012,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,15592531,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,15656148,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1

In [42]:
# Selecting all of the rows and some columns
df.iloc[[3,4,5],[1,2,3]]

   credit_score country  gender
3           699  France  Female
4           850   Spain  Female
5           645   Spain    Male

In [43]:
df.iloc[[4,5,6],3]

4    Female
5      Male
6      Male
Name: gender, dtype: object

In [44]:
# retrieving all rows and some columns by iloc method 
df.iloc [:, [1, 2]]

      credit_score  country
0              619   France
1              608    Spain
2              502   France
3              699   France
4              850    Spain
...            ...      ...
9995           771   France
9996           516   France
9997           709   France
9998           772  Germany
9999           792   France

[10000 rows x 2 columns]

In [45]:
df.head(1)

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.0,1,1,1,101348.88,1

In [47]:
df.iloc[:,-1]

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: churn, Length: 10000, dtype: int64

In [49]:
df.iloc[1:3,-2]

1    112542.58
2    113931.57
Name: estimated_salary, dtype: float64

In [50]:
df.head(1)

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.0,1,1,1,101348.88,1

In [ ]:
df.iloc[1:3,0:4]

In [ ]:
df.iloc[1,1]

# Slicing data based on integer ranges with iloc.

In [51]:
df.iloc[40:100]

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
40,15619360,472,Spain,Male,40,4,0.00,1,1,0,70154.22,0
41,15738148,465,France,Female,51,8,122522.32,1,0,0,181297.65,1
42,15687946,556,France,Female,61,2,117419.35,1,1,1,94153.83,0
43,15755196,834,France,Female,49,2,131394.56,1,0,0,194365.76,1
44,15684171,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0
45,15754849,776,Germany,Female,32,4,109421.13,2,1,1,126517.46,0
46,15602280,829,Germany,Female,27,9,112045.67,1,1,1,119708.21,1
47,15771573,637,Germany,Female,39,9,137843.80,1,1,1,117622.80,1
48,15766205,550,Germany,Male,38,2,103391.38,1,0,1,90878.13,0
49,15771873,776,Germany,Female,37,2,103769.22,2,1,0,194099.12,0
50,15616550,698,Germany,Male,44,10,116363.37,2,1,0,198059.16,0
51,15768193,585,Germany,Male,36,5,146050.97,2,0,0,86424.57,0
52,15683553,788,France,Female,33,5,0.00,2,0,0,116978.19,0
53,15702298,655,Germany,Male,41,8,125561.97,1,0,0,164040.94,1
54,15569590,601,Germany,Male,42,1,98495.72,1,1,0,40014.76,1
55,15760861,619,France,Male,43,1,125211.92,1,1,1,113410.49,0
56,15630053,656,France,Male,45,5,127864.40,1,1,0,87107.57,0
57,15647091,725,Germany,Male,19,0,75888.20,1,0,0,45613.75,0
58,15623944,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1
59,15804771,614,France,Male,51,4,40685.92,1,1,1,46775.28,0
60,15651280,742,Germany,Male,35,5,136857.00,1,0,0,84509.57,0
61,15773469,687,Germany,Female,27,9,152328.88,2,0,0,126494.82,0
62,15702014,555,Spain,Male,33,1,56084.69,2,0,0,178798.13,0
63,15751208,684,Spain,Male,56,8,78707.16,1,1,1,99398.36,0
64,15592461,603,Germany,Male,26,4,109166.37,1,1,1,92840.67,0
65,15789484,751,Germany,Female,36,6,169831.46,2,1,1,27758.36,0
66,15696061,581,Germany,Female,34,1,101633.04,1,1,0,110431.51,0
67,15641582,735,Germany,Male,43,10,123180.01,2,1,1,196673.28,0
68,15638424,661,Germany,Female,35,5,150725.53,2,0,1,113656.85,0
69,15755648,675,France,Female,21,8,98373.26,1,1,0,18203.00,0
70,15703793,738,Germany,Male,58,2,133745.44,4,1,0,28373.86,1
71,15620344,813,France,Male,29,6,0.00,1,1,0,33953.87,0
72,15812518,657,Spain,Female,37,0,163607.18,1,0,1,44203.55,0
73,15779052,604,Germany,Female,25,5,157780.84,2,1,1,58426.81,0
74,15770811,519,France,Male,36,9,0.00,2,0,1,145562.40,0
75,15780961,735,France,Female,21,1,178718.19,2,1,0,22388.00,0
76,15614049,664,France,Male,55,8,0.00,2,1,1,139161.64,0
77,15662085,678,France,Female,32,9,0.00,1,1,1,148210.64,0
78,15575185,757,Spain,Male,33,5,77253.22,1,0,1,194239.63,0
79,15803136,416,Germany,Female,41,10,122189.66,2,1,0,98301.61,0
80,15706021,665,France,Female,34,1,96645.54,2,0,0,171413.66,0
81,15663706,777,France,Female,32,2,0.00,1,1,0,136458.19,1
82,15641732,543,France,Female,36,3,0.00,2,0,0,26019.59,0
83,15701164,506,France,Female,34,4,90307.62,1,1,1,159235.29,0
84,15738751,493,France,Female,46,4,0.00,2,1,0,1907.66,0
85,15805254,652,Spain,Female,75,10,0.00,2,1,1,114675.75,0
86,15762418,750,Spain,Male,22,3,121681.82,1,1,0,128643.35,1
87,15625759,729,France,Male,30,9,0.00,2,1,0,151869.35,0
88,15622897,646,France,Female,46,4,0.00,3,1,0,93251.42,1
89,15767954,635,Germany,Female,28,3,81623.67,2,1,1,156791.36,0
90,15757535,647,Spain,Female,44,5,0.00,3,1,1,174205.22,1
91,15731511,808,France,Male,45,7,118626.55,2,1,0,147132.46,0
92,15809248,524,France,Female,36,10,0.00,2,1,0,109614.57,0
93,15640635,769,France,Male,29,8,0.00,2,1,1,172290.61,0
94,15676966,730,Spain,Male,42,4,0.00,2,0,1,85982.47,0
95,15699461,515,Spain,Male,35,10,176273.95,1,0,1,121277.78,0
96,15738721,773,Spain,Male,41,9,102827.44,1,0,1,64595.25,0
97,15693683,814,Germany,Male,29,8,97086.40,2,1,1,197276.13,0
98,15604348,710,Spain,Male,22,8,0.00,2,0,0,99645.04,0
99,15633059,413,France,Male,34,9,0.00,2,0,0,6534.18,0

#  Extracting specific values from a DataFrame using at, iat, or values.

In [52]:
df.head(2)

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0

In [55]:
df.at[1,'credit_score']

608

In [56]:
df.iat[0,1]

619

In [57]:
df.iat[0,3]

'Female'

# Accessing data at different levels of a MultiIndex

In [58]:
# Creating a DataFrame with MultiIndex columns
data = {
    ('Group 1', 'A'): [1, 2, 3],
    ('Group 1', 'B'): [4, 5, 6],
    ('Group 2', 'C'): [7, 8, 9],
    ('Group 2', 'D'): [10, 11, 12]
}
df = pd.DataFrame(data)
df.columns.names = ['Group', 'Subgroup']
df

Group    Group 1    Group 2
Subgroup       A  B       C   D
0              1  4       7  10
1              2  5       8  11
2              3  6       9  12

In [59]:
df['Group 1']

Subgroup  A  B
0         1  4
1         2  5
2         3  6

In [60]:
df['Group 2']

Subgroup  C   D
0         7  10
1         8  11
2         9  12

In [61]:
df['Group 1']['A']

0    1
1    2
2    3
Name: A, dtype: int64

In [62]:
df.loc[:,('Group 1', 'B')]

0    4
1    5
2    6
Name: (Group 1, B), dtype: int64

In [63]:
df.loc[:, ('Group 2', 'C'):('Group 2', 'D')]

Group    Group 2
Subgroup       C   D
0              7  10
1              8  11
2              9  12